# platform-assistant-api

./: .gitignore  README.md  pom.xml
examples/: api-usage.md
src/main/java/com/demo/assistant/: PlatformAssistantApiApplication.java
src/main/java/com/demo/assistant/config/: WebConfig.java
src/main/java/com/demo/assistant/controller/: ChatbotController.java
src/main/java/com/demo/assistant/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/demo/assistant/service/: ChatbotService.java
src/main/resources/: application.yml
src/main/resources/context/: system.txt
src/test/java/com/demo/assistant/: PlatformAssistantApiApplicationTests.java
